# shop

./: shop.sln
shop/: Startup.cs  my_project.csproj  shop.csproj
shop/Controllers/: ProductController.cs
shop/Data/: AppDbContent.cs
shop/Data/Interfaces/: IAllProduct.cs  IProductCategory.cs
shop/Data/Mocks/: MockCategory.cs  MockProduct.cs
shop/Data/Models/: Category.cs  Product.cs
shop/Data/Repository/: CategoryRepository.cs  ProductRepository.cs
shop/Migrations/: 20211005105741_Initial.Designer.cs  20211005105741_Initial.cs  AppDbContentModelSnapshot.cs
shop/Models/: ErrorViewModel.cs
shop/Properties/: launchSettings.json
shop/Views/Product/: List.cshtml
shop/Views/Shared/: _Layout.cshtml
shop/wwwroot/css/: site.css
